{
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "./node_modules/gulp/bin/gulp.js",
    "devserver": "webpack-dev-server --debug --hot --devtool eval-source-map --output-pathinfo --watch --colors --inline --content-base public --port 8090 --host localhost",
    "webpack": "webpack"
  },
  "author": "Aleksey",
  "license": "ISC",
  "dependencies": {
    "assets-webpack-plugin": "^3.2.0",
    "autoprefixer": "^6.2.3",
    "browser-sync": "^2.11.0",
    "css-mqpacker": "^4.0.0",
    "cssnano": "^3.4.0",
    "csswring": "^4.1.1",
    "del": "^2.2.0",
    "glob": "^6.0.4",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-debug": "^2.1.2",
    "gulp-if": "^2.0.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^6.0.1",
    "gulp-rev": "^6.0.1",
    "gulp-rev-replace": "^0.4.3",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "lodash.throttle": "^4.0.0",
    "postcss-cssnext": "^2.4.0",
    "postcss-discard-duplicates": "^2.0.0",
    "postcss-import": "^7.1.3",
    "postcss-nested": "^1.0.0",
    "postcss-reporter": "^1.3.0",
    "postcss-url": "^5.0.2",
    "stream-combiner2": "^1.1.1",
    "stylelint": "^3.2.2",
    "vinyl-named": "^1.1.0",
    "react": "^0.14.6",
    "react-dom": "^0.14.6"
  },
  "devDependencies": {
    "babel": "5.x",
    "babel-core": "^6.4.0",
    "babel-loader": "5.*",
    "babel-preset-es2015": "^6.3.13",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.1",
    "gulp-sass": "^2.3.1",
    "gulp-uglify": "^1.5.1",
    "css-loader": "^0.22.0",
    "file-loader": "^0.8.5",
    "json-loader": "^0.5.4",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.12",
    "webpack-dev-server": "^1.14.1",
    "webpack-stream": "^3.1.0"
  },
  "name": "altbet",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/html-monster/altbet.git"
  },
  "bugs": {
    "url": "https://github.com/html-monster/altbet/issues"
  },
  "homepage": "https://github.com/html-monster/altbet#readme",
  "description": ""
}
